src/grpc/proto/user/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

message User {
    required string id = 1;
    required string first_name = 2;
    required string last_name = 3;
    required string email = 4;
    required string role_id = 5;
    optional int32 organization_id = 6; // TODO: this will be convert to organization
    required bool is_active = 7;
    required google.protobuf.Timestamp created_at = 8;
    required google.protobuf.Timestamp updated_at = 9;
}

message UserResponse {
    User user = 1;
}

